[pytest]
minversion = 2.0
norecursedirs = .git .tox requirements*
python_files = test*.py
junit_family=xunit1
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S